# KADENS

./: KADENS.sln
MRI/: Class1.cs
MRI.Domain/Entities/: Clinic.cs  ClinicTariff.cs  EventLog.cs  Mri.cs  Patient.cs  TariffForService.cs  TransactionsLeftovers.cs
MRI.Domain/Entities/Abstract/: Entity.cs
MRI.Mvc/: MRI.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
MRI.Mvc/Controllers/: ClinicsController.cs  HomeController.cs  InspectionsController.cs
MRI.Mvc/Data/: ApplicationDbContext.cs
MRI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MRI.Mvc/Infrastructure/: ApiClientFactory.cs  MriApiHttpClientFactory.cs
MRI.Mvc/Migrations/: 20200927200522_Init.Designer.cs  20200927200522_Init.cs  ApplicationDbContextModelSnapshot.cs
MRI.Mvc/Models/: ErrorViewModel.cs
MRI.Mvc/MriApi/: MriApiClient.cs  MriApiClientBase.cs
MRI.Mvc/OpenAPIs/: swagger1.json
MRI.Mvc/Ports/: OpenApi.cs
MRI.Mvc/Properties/: launchSettings.json
MRI.Mvc/Views/: _ViewImports.cshtml
MRI.Mvc/Views/Clinics/: Index.cshtml
MRI.Mvc/Views/Shared/: _Layout.cshtml
MRI.OutgoingPorts/: MRI.OutgoingPorts.csproj
MRI.PostgresRepository/: MRI.PostgresRepository.csproj  Repository.cs
ProbOauthApi/: ProbOauthApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProbOauthApi/Controllers/: BillsController.cs  ClinicsController.cs  ClinicsTariffsController.cs  DoctorsController.cs  InspectionsController.cs  PatientsController.cs  PaymentsController.cs  ServicesController.cs  TariffForServicesController.cs  TariffsController.cs  TransactionsLeftoversController.cs  UsersController.cs  WeatherForecastController.cs
ProbOauthApi/Controllers/Abstract/: CrudController.cs
ProbOauthApi/Models/Abstract/: EntityResponse.cs
ProbOauthApi/Models/Request/: BillCreateRequest.cs  CaptureCreateRequest.cs  ClinicCreateRequest.cs  ClinicTariffCreateRequest.cs  DoctorCreateRequest.cs  InspectionCreateRequest.cs  PatientCreateRequest.cs  PaymentCreateRequest.cs  ServiceCreateRequest.cs  TariffCreateRequest.cs  TariffForServiceCreateRequest.cs  TransactionsLeftoversCreateRequest.cs  UserCreateRequest.cs
ProbOauthApi/Models/Response/: BillResponse.cs  CaptureResponse.cs  ClinicResponse.cs  ClinicTariffResponse.cs  DoctorResponse.cs  InspectionResponse.cs  PatientResponse.cs  PaymentResponse.cs  ServiceResponse.cs  TariffForServiceResponse.cs  TariffResponse.cs  TransactionsLeftoversResponse.cs  UserResponse.cs
ProbOauthApi/Properties/: launchSettings.json
Services/Identity/IdentityServer/: Config.cs  (+4 more)
Services/MRI/Adapters/IncomingAdapters/MRI.OpenApi/: MRI.OpenApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/MRI/Adapters/IncomingAdapters/MRI.OpenApi/Controllers/: BillsController.cs  ClinicsController.cs  ClinicsTariffsController.cs  DoctorsController.cs  InspectionsController.cs  PatientsController.cs  PaymentsController.cs  ServicesController.cs  TariffForServicesController.cs  TariffsController.cs  TransactionsLeftoversController.cs  UsersController.cs  WeatherForecastController.cs
Services/MRI/Adapters/IncomingAdapters/MRI.OpenApi/Controllers/Abstract/: CrudController.cs
Services/MRI/Adapters/IncomingAdapters/MRI.OpenApi/Filters/: AuthorizeCheckOperationFilter.cs
Services/MRI/Adapters/IncomingAdapters/MRI.OpenApi/Models/Abstract/: EntityResponse.cs
Services/MRI/Adapters/IncomingAdapters/MRI.OpenApi/Models/Request/: BillCreateRequest.cs  CaptureCreateRequest.cs  ClinicCreateRequest.cs  ClinicTariffCreateRequest.cs  DoctorCreateRequest.cs  InspectionCreateRequest.cs  PatientCreateRequest.cs  PaymentCreateRequest.cs  ServiceCreateRequest.cs  TariffCreateRequest.cs  TariffForServiceCreateRequest.cs  TransactionsLeftoversCreateRequest.cs  UserCreateRequest.cs
Services/MRI/Adapters/IncomingAdapters/MRI.OpenApi/Models/Response/: BillResponse.cs  CaptureResponse.cs  ClinicResponse.cs  ClinicTariffResponse.cs  DoctorResponse.cs  InspectionResponse.cs  PatientResponse.cs  PaymentResponse.cs  ServiceResponse.cs  TariffForServiceResponse.cs  TariffResponse.cs  TransactionsLeftoversResponse.cs  UserResponse.cs
Services/MRI/Adapters/IncomingAdapters/MRI.OpenApi/Properties/: launchSettings.json
Services/MRI/Adapters/OutgoingAdapters/MRI.PostgresRepository/: Blog.cs  EFCoreRepository.cs  MRI.PostgresRepository.csproj  MriDbContext.cs  Post.cs  Repository.cs
Services/MRI/Adapters/OutgoingAdapters/MRI.PostgresRepository/Migrations/: 20200912143146_TariffRelationship.Designer.cs  20200912143146_TariffRelationship.cs  20200912151623_AddAllRelationships.Designer.cs  20200912151623_AddAllRelationships.cs  20200912192643_BillRefactoring.Designer.cs  20200912192643_BillRefactoring.cs  20200912192814_ContructorsRefactoring1.Designer.cs  20200912192814_ContructorsRefactoring1.cs  20200912200405_BillDebug.Designer.cs  20200912200405_BillDebug.cs  20200915170223_create.Designer.cs  20200915170223_create.cs  MriDbContextModelSnapshot.cs
(+25 files in other folders)
