<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ports\MRI.OutgoingPorts\MRI.OutgoingPorts.csproj" />
    <ProjectReference Include="..\..\OutgoingAdapters\MRI.PostgresRepository\MRI.PostgresRepository.csproj" />
  </ItemGroup>

</Project>